<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/menu.css">
    <title>Parallax Fiesta</title>
</head>
<body>
    <ul>
        <li>
            <a href="#" data-text="Home"><img src="./assets/images/home.jpg"/>Home</a>
        </li>
        <li>
            <a href="#" data-text="About"><img src="./assets/images/home.jpg"/>About</a>
        </li>
        <li>
            <a href="#" data-text="Services"><img src="./assets/images/home.jpg"/>Services</a>
        </li>
        <li>
            <a href="#" data-text="Portifolio"><img src="./assets/images/home.jpg"/>Portifolio</a>
        </li>
        <li>
            <a href="#" data-text="Team"><img src="./assets/images/home.jpg"/>Team</a>
        </li>
        <li>
            <a href="#" data-text="Contact"><img src="./assets/images/home.jpg"/>Contact</a>
        </li>
        <div class="cursor"></div>
    </ul>

    <script src="./scripts/menu.js"></script>
</body>
</html>